{
  "Jwt": {
    "Key": "ChatsHubSecretKeyRajaJeeva3710@gmail.com",
    "Issuer": "ChatsHubIssuer",
    "Audience": "ChatsHubAudience",
    "DurationInMinutes": 720
  },

  "Encryption": {
    "Key": "W2gPp7Zl4x+K9GmK8M8v9d9ZC6z3l0M7Z0p+Q+Yq8g="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-I64J0VO;Database=ChatsHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"DefaultConnection": "Host=db.ljjteujhtvnmuezwglkd.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Raja_jeeva@3710;SSL Mode=Require;Trust Server Certificate=true",
    "DefaultConnection": "Host=ep-fragrant-art-ahh3ssf1-pooler.c-3.us-east-1.aws.neon.tech;Port=5432;Database=ChatsHub;Username=neondb_owner;Password=npg_OmVGPUlW3HN1;SSL Mode=Require;Trust Server Certificate=true"
  }

}
